SESSION_ID = 'VAJIRA-MD=LR1BlbYI#ExG9x2f0Rb4y16oi1iH33eQMzbLUDH1DwXIcFfK0tho'
OWNER_NUMBER = '18494409195'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
